{
 "manifest_version": 3,
 "name": "captcha-download",
 "description": "Downloading lot of image",
 "version": "1.0",
 "content_scripts": [
  {
   "matches": ["https://aims.iith.ac.in/aims/"],
   "js": ["img_download.js"]
  }
 ]
}